# restart shorewall
- name: 'restart shorewall'
  command: 'service {{ item }} restart'
  with_items: [ 'shorewall', 'shorewall6' ]

# restart apache
- name: 'restart apache'
  command: 'service apache2 restart'
