# reboot system
- name: 'reboot system'
  command: bash -c "screen -d -m bash -c 'service ssh stop; sleep 7; shutdown --reboot now'; sleep 1"
  notify: 'reboot system : wait for reboot'

- name: 'reboot system : wait for reboot'
  local_action: wait_for host="{{ ansible_host }}" port="{{ ansible_port | default(22) }}" delay=14

# restart shorewall
- name: 'restart shorewall'
  command: 'service {{ item }} restart'
  with_items: [ 'shorewall', 'shorewall6' ]

# update exim configuration
- name: 'update exim configuration'
  command: 'update-exim4.conf'
  notify: 'restart exim'

# ... and restart exim
- name: 'restart exim'
  command: 'service exim4 restart'

# restart sshd
- name: 'restart sshd'
  command: 'service ssh restart'
