- name: 'reboot system'
  command: screen -d -m bash -c 'service ssh stop; sleep 7; shutdown --reboot now'
  notify: 'reboot system : wait for reboot'

- name: 'reboot system : wait for reboot'
  local_action: wait_for host="{{ inventory_hostname }}" port=22 delay=14
