# restart docker
- name: 'restart docker'
  command: '{{ item }}'
  with_items:
    - systemctl daemon-reload
    - service docker restart

# restart shorewall
- name: 'restart shorewall'
  command: 'service {{ item }} restart'
  with_items: [ 'shorewall', 'shorewall6' ]
