- name: 'log to loggly : setup logging container'
  docker_container:
    name: log-to-loggly
    image: iamatypeofwalrus/logspout-loggly:latest
    pull: true
    restart_policy: 'on-failure'
    restart_retries: 5
    state: started
    env:
      LOGGLY_TOKEN: '{{ loggly_token }}'
      LOGGLY_TAGS: '{{ base_name_host }}.{{ base_name_domain }}'
      FILTER_NAME: '*'
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
