# backup
backup_full_if_older_than: '1M' # 1 month (used with duplicity)
backup_remove_older_than: '1Y' # 1 year (used with rdiff-backup and duplicity)
backup_aws_s3_url: 's3://s3-eu-central-1.amazonaws.com/some-bucket'
backup_aws_key_id: '7M1VGFL6T10A8YURMQAH'
backup_aws_key_secret: 'HvbMb9v8dWXKus0GZQTVT4kheBgSz7er0fde5svx'
