- name: 'configure names : configure names and dns in dhclient.conf'
  blockinfile:
    dest: /etc/dhcp/dhclient.conf
    block: |
      supersede host-name "{{ base_name_host }}";
      supersede domain-name "{{ base_name_domain }}";
      supersede domain-search "{{ base_name_domain }}";
      supersede domain-name-servers 8.8.8.8;
  notify: reboot system

- name: 'configure names : configure hosts file'
  lineinfile:
    dest: /etc/hosts
    regexp: '^127\.0\.1\.1'
    line: '127.0.1.1 {{ base_name_host }}.{{ base_name_domain }} {{ base_name_host }}'
  notify: reboot system

- name: 'configure names : configure host-name'
  hostname:
    name: '{{ base_name_host }}'
  notify: reboot system
