- name: 'install essentials'
  apt: name='{{item}}' state=latest
  with_items:
    - sysfsutils
    - apt-transport-https
    - ca-certificates
    - screen
    - nano
    - elvis-tiny
    - mc
    - curl
    - jq

- name: 'install essentials : pip and virtualenv'
  apt: name='{{item}}' state=latest
  with_items:
    - python-pip
    - python-virtualenv

- name: 'install essentials : pip and toposort'
  pip: name='{{item}}' state=latest
  with_items:
    - pip
    - toposort
