- name: 'update package cache'
  apt:
    update_cache: yes
  changed_when: False

- name: 'install essentials'
  apt: name='{{item}}' state=latest
  with_items:
    - sysfsutils
    - apt-transport-https
    - ca-certificates
    - screen
    - nano
    - elvis-tiny
    - mc
    - curl
    - jq
    - net-tools
    - traceroute
    - python-pip
    - python-virtualenv
    - exim4
    - byobu
    - rdiff-backup
    - reboot-notifier
    - needrestart
    - bridge-utils
    - conntrack

- name: 'remove unrequired default packages'
  apt: name='{{item}}' purge=yes state=absent
  with_items:
    - ufw

- name: 'install essentials : pip and toposort'
  pip: name='{{item}}' state=latest
  with_items:
    - pip
    - toposort
