- include: configure-access.yml
- include: install-essentials.yml
- include: upgrade-system.yml
- include: configure-kernel.yml
- include: configure-names.yml
- include: configure-firewall.yml
- include: configure-exim.yml
- meta: flush_handlers
